<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lu.softec.net</groupId>
  <artifactId>dynamic-url-classloader</artifactId>
  <version>2.2</version>
  <packaging>jar</packaging>

  <name>Dynamic URL Classloader</name>
  <description>This project aims to facilitate Java classes reloading at run-time.
    It provides a custom URL class loader that allow proper control over the JAR cache
    and a class loader factory that provided such class loader, and cache them to limit
    the multiplication of similar classloader.</description>
  <url>http://github.com/softec/dynamic-url-classloader</url>
  <inceptionYear>2009</inceptionYear>

  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <organization>
    <name>SOFTEC sa</name>
    <url>http://softec.lu/</url>
  </organization>

  <developers>
    <developer>
      <id>DenisG</id>
      <name>Denis Gervalle</name>
      <email>Denis.Gervalle@softec.lu</email>
      <organization>SOFTEC sa</organization>
      <organizationUrl>http://softec.lu/</organizationUrl>
      <roles>
        <role>CEO</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>OlivierD</id>
      <name>Olivier Desaive</name>
      <email>Olivier.Desaive@softec.lu</email>
      <organization>SOFTEC sa</organization>
      <organizationUrl>http://softec.lu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/softec/dynamic-url-classloader.git</connection>
    <developerConnection>scm:git:git@github.com:softec/dynamic-url-classloader.git</developerConnection>
    <url>https://github.com/softec/dynamic-url-classloader/</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/softec/dynamic-url-classloader/issues</url>
  </issueManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>softec-opensource</id>
      <name>Open Source Release Distribution Repository</name>
      <url>http://nexus.softec.lu:8081/content/repositories/opensource</url>
    </repository>
  </distributionManagement>

</project>
